{
  "name": "tempdb",
  "version": "0.2.0",
  "description": "Key-value store for temporary items",
  "keywords": [
    "redis",
    "javascript",
    "nodejs"
  ],
  "main": "tempdb.js",
  "author": "Shane Vitarana <shanev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shanev/tempdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanev/tempdb.git"
  },
  "scripts": {
    "test": "DEBUG=tempdb istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "debug": "^2.6.1",
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
